# java-fuse-native

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/k3rnl/fuse/: AgentIsolate.java  FuseFeature.java  FuseNative.java  NativeBridger.java  NotImplemented.java
src/main/java/com/k3rnl/fuse/api/: FillDir.java  JavaFuseContext.java  JavaFuseOperations.java
src/main/java/com/k3rnl/fuse/callbacks/: AccessFunction.java  BmapFunction.java  ChmodFunction.java  ChownFunction.java  CopyFileRangeFunction.java  CreateFunction.java  DestroyFunction.java  FallocateFunction.java  FillDirFunction.java  FlockFunction.java  FlushFunction.java  GetAttrFunction.java  GetXAttrFunction.java  InitFunction.java  IoctlFunction.java  LinkFunction.java  ListXAttrFunction.java  LockFunction.java  LseekFunction.java  MkDirFunction.java  MkNodFunction.java  OpenDirFunction.java  OpenFunction.java  PollFunction.java  ReadBufFunction.java  ReadDirFunction.java  ReadFunction.java  ReadLinkFunction.java  ReleaseDirFunction.java  ReleaseFunction.java  RemoveXAttrFunction.java  RenameFunction.java  RmdirFunction.java  SetXAttrFunction.java  StatVfsFunction.java  SymlinkFunction.java  TruncateFunction.java  UnlinkFunction.java  UtimensFunction.java  WriteBufFunction.java  (+1 more)
src/main/java/com/k3rnl/fuse/examples/: MemoryFSOperations.java  ZipFSOperations.java
src/main/java/com/k3rnl/fuse/fuse/: FuseBuf.java  FuseBufCopyFlags.java  FuseBufVec.java  FuseConfig.java  FuseContext.java  FuseFileInfo.java  FuseFillDirFlags.java  FuseLibrary.java  FuseOperations.java  FuseReaddirFlags.java  PrivateData.java
src/main/java/com/k3rnl/fuse/libc/: Errno.java  FileStat.java  FileStatFlags.java  Flock.java  FlockFlags.java  LibC.java  OpenFlags.java  StatVFS.java  TimeSpec.java  XAttrFlags.java
